% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal> 
\iffalse
%</internal> 
%<*readme> 
-----------------------------------------------------------------
##### syshex --- Hexadecimal-timestamp
- Source repository: https://github.com/rogard/syshex
- Released under the LaTeX Project Public License v1.3c or later
- See http://www.latex-project.org/lppl.txt
-----------------------------------------------------------------

%</readme> 
%<*internal> 
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
\expandafter\begingroup
\fi
%</internal> 
%<*install> 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------------------
syshex --- Hexadecimal-timestamp
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2020 by Erwann Rogard

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Erwann Rogard.

This work consists of the file syshex.dtx and the derived files:
syshex.sty, and syshex.pdf.

\endpostamble
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install> 
%<install> \endbatchfile
%<*internal> 
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\generate{
  \file{README.md}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
\expandafter\endbatchfile
\else
\expandafter\endgroup
\fi
%</internal> 
%<package> \NeedsTeXFormat{LaTeX2e}[2020/02/02]
%<package> \RequirePackage{etoolbox}[2019/09/21]
%<package> \RequirePackage{l3keys2e}[2020/03/06]
%<package> \RequirePackage{xparse}[2020/03/06]
%<package> \ProvidesExplPackage
%<package> {syshex}                                                                                 % Package name
%<package> {2020/04/27}                                                                             % Release date
%<package> {1.3}                                                                                    % Release version
%<package> {syshex --- Hexadecimal-timestamp }                                                      % Description
% 
%<*driver> 
\documentclass[full]{l3doc}
\listfiles
\usepackage[english,french]{babel}
\AtBeginDocument{\selectlanguage{english}}
\usepackage{bookmark}
\usepackage{nolbreaks}
\usepackage{fvextra}% csquotes should be loaded after fvextra
\usepackage[T1]{fontenc}
\usepackage{syshex}
\usepackage{tabto}
\usepackage{tcolorbox}
\tcbuselibrary{listings, breakable}
\makeatletter
\newcommand*{\docsetnameref}{\def\@currentlabelname}%https://tex.stackexchange.com/questions/537751
\makeatother
\ExplSyntaxOn
\tl_gset:Nn \partname {Part}
\ExplSyntaxOff
\EnableCrossrefs
\CodelineIndex
\RecordChanges
% ^^A\AtEndDocument { \PrintChanges \PrintIndex }
\ExplSyntaxOn
\providecommand\docarg[1]{\texttt{#1}} % fun[param] (macro) vs fun[arg] (eval)
\providecommand\docargnoval{\c_novalue_tl}
\providecommand\docassign[2]{#1~$\leftarrow$~#2}
\providecommand\docccept[1]{\textit{#1}}
\providecommand\doccceptargspec{arg~spec}
\providecommand\doccceptbool{boolean}
\providecommand\doccceptcode{code}
\providecommand\doccceptempty{empty}
\providecommand\doccceptint{integer}
\providecommand\doccceptgroup{local~group}
\providecommand\doccceptkvl{keyval~list}
\providecommand\doccceptopt{option}
\providecommand\doccceptpath{path}
\providecommand\doccceptpre{preamble}
\providecommand\docccepttok{token}
\providecommand\docconv[1]{convention~\autoref{conv:#1}}
\providecommand\docenvdoc{\env{document}}
\providecommand\docdefaultfor{default~for~}
\providecommand\doceval[1]{\texttt{\char`\{}#1\texttt{\char`\}}}
\providecommand\docfillblank{\begin{minipage}[t]{\linewidth}\end{minipage}}
\providecommand\docissuedo{Do: }
\providecommand\docissuedont{Don't: }
\providecommand\docissuesymp{Symptom: }
\providecommand\doclist[1]{Listing~\ref{listing:#1}}
\providecommand\docopto[1]{\texttt{[}#1\texttt{]}}
\providecommand\docopte[2]{\texttt{#1}\doceval{#2}}
\providecommand\docoptd[1]{\texttt{\textless}#1\texttt{\textgreater}}
\providecommand\docpipe{\textbar}
\cs_new:Nn \__syshex_docu:n{\MakeUppercase #1}
\providecommand\docstep[1]{step~\ref{step:#1}}
\providecommand\docsee{See:~}
\providecommand\docccepttl{token~list}
\providecommand\doctip{\noindent\textbf{Tip}:~}
\providecommand\docU[1]{\exp_args:Nx \__syshex_docu:n{#1}}
\providecommand\docvers[2]{v#1.#2}
\providecommand\docwarn{\noindent\textbf{Warning}:~}
\newenvironment{docabstract}[1]%https://latex.org/forum/viewtopic.php?t=12156
{\renewcommand{\abstractname}{#1}\begin{abstract}}
  {\end{abstract}} 
\ExplSyntaxOff
\begin{document}
\DocInput{\jobname.dtx}
\end{document}
%</driver> 
% \fi
% 
% \GetFileInfo{\jobname.sty}
% \begin{documentation}
%   \title{The \pkg{syshex} package \thanks{^^A
%   This file describes version \fileversion, last revised \filedate.^^A
% }^^A
% }
%   \author{Erwann Rogard\thanks{firstname dot lastname AusTria gmail dot com}}
%   
%   \date{Released \filedate}
%   
%   \maketitle
% \begingroup
%   \selectlanguage{english}
%   \begin{docabstract}{Abstract}
%    Lightweight \LaTeX~package that makes available \nolbreaks{package-level}\cite{interface3}
%     commands to make a \nolbreaks{(hexa-)decimal} timestamp, which can be useful to create unique filenames.
%   \end{docabstract}
% \endgroup
%   
% \begingroup
%   \selectlanguage{french}
%   \begin{docabstract}{Résumé}
%     Extension \LaTeX~offrant un horodateur (hexa-)decimal, qui peut trouver son usage dans des noms de fichiers uniques.
%    Les commandes afférentes sont de type `implementation'\cite{interface3}.
%   \end{docabstract}
% \endgroup
%^^A   \selectlanguage{english}
%   
%   \tableofcontents 
%   
%   \part{Usage}\label{part:usage}
%   ^^A   \VerbatimFootnotes
%
%   \leavevmode
%   \refstepcounter{section}
%   \docsetnameref{Loading the package}
%   \label{usage:load} 
%   \addcontentsline{toc}{section}{\protect\numberline{\thesection}Loading the package}   
%   \begin{function}{\usepackage}
%     \begin{syntax}
%       \cs{usepackage}\doceval{\pkg{syshex}}
%     \end{syntax}
%     \begin{description}
%     \item[Requirement]\docfillblank
%       \begin{enumerate}
%       \item \file{syshex.sty} and its dependencies are in the path of the \LaTeX~engine. See \autoref{part:other}, \autoref{other:support}.
%       \item Goes in the~\docccept{\doccceptpre}
%       \end{enumerate}
%     \end{description}  
%   \end{function}
%   
%   \leavevmode
%   \refstepcounter{section}
%   \docsetnameref{\cs{syshex_date:}}
%   \label{usage:date} 
%   \addcontentsline{toc}{section}{\protect\numberline{\thesection}\cs{syshex_date:}}   
%   \begin{function}{syshex_date:}
%     \begin{syntax}
%       \cs{syshex_date:}
%     \end{syntax}
%     \begin{description}
%       \item[Semantics] Numeric date
%     \end{description}
%   \end{function}
%
%   \leavevmode
%   \refstepcounter{section}
%   \docsetnameref{\cs{syshex_date_hex:}}
%   \label{usage:date:hex} 
%   \addcontentsline{toc}{section}{\protect\numberline{\thesection}\cs{syshex_date_hex:}}   
%   \begin{function}{syshex_date_hex:}
%     \begin{syntax}
%       \cs{syshex_date_hex:}
%     \end{syntax}
%     \begin{description}
%       \item[Semantics] Numeric date (hex)
%     \end{description}
%   \end{function}
%
%   \leavevmode
%   \refstepcounter{section}
%   \docsetnameref{\cs{syshex_jobname:}}
%   \label{usage:jobname} 
%   \addcontentsline{toc}{section}{\protect\numberline{\thesection}\cs{syshex_jobname:}}   
%   \begin{function}{syshex_jobname:}
%     \begin{syntax}
%       \cs{syshex_jobname:}
%     \end{syntax}
%     \begin{description}
%       \item[Semantics] Combines the job's name and \nameref{usage:date:hex}
%     \end{description}
%   \end{function}
%
%   \leavevmode
%   \refstepcounter{section}
%   \docsetnameref{\cs{syshex_time:}}
%   \label{usage:time} 
%   \addcontentsline{toc}{section}{\protect\numberline{\thesection}\cs{syshex_time:}}   
%   \begin{function}{syshex_time:}
%     \begin{syntax}
%       \cs{syshex_time:}
%     \end{syntax}
%     \begin{description}
%       \item[Semantics] Numeric time
%     \end{description}
%   \end{function}
%
%   \leavevmode
%   \refstepcounter{section}
%   \docsetnameref{\cs{syshex_time_hex:}}
%   \label{usage:time:hex} 
%   \addcontentsline{toc}{section}{\protect\numberline{\thesection}\cs{syshex_time_hex:}}   
%   \begin{function}{syshex_time_hex:}
%     \begin{syntax}
%       \cs{syshex_time_hex:}
%     \end{syntax}
%     \begin{description}
%       \item[Semantics] Numeric time (hex)
%     \end{description}
%   \end{function}
%
%   \clearpage
%   \part{Listing}\label{part:listing}
%   
%   \newtcblisting[auto counter]
%   {listing}[2][]{
%   noparskip,
%   breakable,
%   colback=white,
%   colframe=black,
%   opacitybacktitle=.8,%
%   fonttitle=\bfseries,
%   title={Listing~\thetcbcounter. #1},
%   arc=0pt,
%   outer arc=0pt,
%   boxrule=1pt,
%   listing and text,
%   #2}
%   
%   \phantomsection\addcontentsline{toc}{section}
%   {\ref{listing:all}. All at once}
%   \iffalse
%<*guardlisting>   
%   \fi
\begin{listing}[All at once]
  {label=listing:all, listing and text}
  \ExplSyntaxOn
  \noindent\syshex_date:\\
  \syshex_date_hex:\\
  \syshex_time:\\
  \syshex_time_hex:\\
  \syshex_jobname:
  \ExplSyntaxOff
\end{listing}
% \iffalse
%</guardlisting> 
% \fi
% 
% \clearpage
% \part{Other}\label{part:other}
% 
% \section{Acknowledgment}\label{other:acknowl} 
% 
% This work has benefited from Q\&A's from the \LaTeX community\cite{user-erw}
%
% \section{Install}\label{other:install}
% \begin{enumerate}[label=\emph{\arabic*)}]
% \item Compile \file{syshex.dtx} (under Unix, \texttt{\$tex syshex.dtx})
% \item Put the generated \file{syshex.sty} in the search path of the \LaTeX engine
% \end{enumerate}
% 
% \section{Support}\label{other:support}
% 
% This package is available from \url{https://www.ctan.org/pkg/syshex} and \url{https://github.com/rogard/syshex}.
% 
% \subsection{Platform}
% \begin{enumerate}[label=\emph{\roman*)}]
% \item 
%   ^^A uname -a
%   \begin{Verbatim}[breaklines=true]
%     Linux laptop 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
%   \end{Verbatim}
%   \label{plat:lin}
% \end{enumerate}
% 
% \subsection{Engine}
% \begin{enumerate}[label=\emph{\alph*)}]
% \item 
%   \begin{Verbatim}[breaklines=true]
%     pdfTeX 3.14159265-2.6-1.40.20 (TeX Live 2019)
%   \end{Verbatim}
%   \label{eng:tlxviiii:pdf}
% \item 
%   \begin{Verbatim}[breaklines=true]
%     pdfTeX 3.14159265-2.6-1.40.21 (TeX Live 2020)
%   \end{Verbatim}
%   \label{eng:tlxx:pdf}
% \item
%   \begin{Verbatim}[breaklines=true]
%     LuaHBTeX, Version 1.12.0 (TeX Live 2020)
%   \end{Verbatim}
%   \label{eng:tlxx:lua}
% \item
%   \begin{Verbatim}[breaklines=true]
%     XeTeX 3.14159265-2.6-0.999992 (TeX Live 2020)
%   \end{Verbatim}
%   \label{eng:tlxx:xe}
% \end{enumerate}
% 
% \subsection{Results}
% 
% \begin{enumerate}[label=\emph{\arabic*)}]
% \item \pkg{syshex} \docvers{1}{2} compiles satisfactorily on platform \ref{plat:lin} and engines \ref{eng:tlxx:pdf},  \ref{eng:tlxx:lua}, and \ref{eng:tlxx:xe}
% \end{enumerate}
% 
% \leavevmode
% \refstepcounter{section}
% \docsetnameref{References}
% \label{other:bib}
% \phantomsection\addcontentsline{toc}{section}{References}
% \begin{thebibliography}{1}
% \bibitem{interface3} The \LaTeX3 Project Team {\em The \LaTeX3 interfaces}, 2019,
%   \url{http://ftp.math.purdue.edu/mirrors/ctan.org/macros/latex/contrib/l3kernel/interface3.pdf}
% \bibitem{user-erw} \url{https://tex.stackexchange.com/users/112708/erwann?tab=questions}
% \end{thebibliography}
% 
% \changes{\docvers{1}{0}}{2020/04/22}{Initial version}
% \changes{\docvers{1}{1}}{2020/04/27}{Remove: internals}
% \changes{\docvers{1}{1}}{2020/04/27}{Add: dependency to \pkg{erw-l3}}
% \changes{\docvers{1}{2}}{2020/04/27}{Remove: dependency to \pkg{erw-l3}}
% \changes{\docvers{1}{2}}{2020/04/27}{Remove: \cs{SyshexDate}}
% \changes{\docvers{1}{2}}{2020/04/27}{Remove: \cs{SyshexDateHex}}
% \changes{\docvers{1}{2}}{2020/04/27}{Remove: \cs{SyshexTime}}
% \changes{\docvers{1}{2}}{2020/04/27}{Remove: \cs{SyshexTimeHex}}
% \changes{\docvers{1}{2}}{2020/04/27}{Remove: \cs{SyshexFilename}}
% \changes{\docvers{1}{2}}{2020/04/27}{Add: \cs{syshex_date:}}
% \changes{\docvers{1}{2}}{2020/04/27}{Add: \cs{syshex_date_hex:}}
% \changes{\docvers{1}{2}}{2020/04/27}{Add: \cs{syshex_time:}}
% \changes{\docvers{1}{2}}{2020/04/27}{Add: \cs{syshex_time_hex:}}
% \changes{\docvers{1}{2}}{2020/04/27}{Add: \cs{syshex_jobname:}}
% \changes{\docvers{1}{3}}{2020/04/27}{Remove: prefix |sys| in internals}
% \changes{\docvers{1}{3}}{2020/04/27}{Misc: cleanup}
%
%   \PrintChanges
%   \PrintIndex
%   \clearpage
%   \StopEventually{
%   ^^A   \PrintChanges
%   ^^A   \PrintIndex
% }
% \end{documentation}
% \begin{implementation}
%   \part{Implementation}\label{part:impl}
%   
%   \iffalse
%<*package>   
%   \fi
%   \section{Opening}
%    \begin{macrocode}
%<@@=syshex>      
\ExplSyntaxOn
%    \end{macrocode}
% \section{Backend}
% \begin{macro}{\@@_date:}
%    \begin{macrocode}
\cs_new:Nn \@@_date:
{
  \int_eval:n
  {
    \c_sys_year_int * 10000
    +\c_sys_month_int * 100
    +\c_sys_day_int *  1
  }
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_date_hex:}
%    \begin{macrocode}
\cs_new:Nn \@@_date_hex:
{\int_to_hex:n{\@@_date:}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_jobname:}
%    \begin{macrocode}
\cs_new:Nn\@@_jobname:
{
  \c_sys_jobname_str--
  \@@_date_hex:--
  \@@_time_hex:
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_time:}
%    \begin{macrocode}
\cs_new:Nn \@@_time:
{
  \int_eval:n
  {
    \c_sys_hour_int * 100 
    +\c_sys_minute_int * 1 
  }
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_time_hex:}
%    \begin{macrocode}
\cs_new:Nn\@@_time_hex:
{\int_to_hex:n{\@@_time:}}
%    \end{macrocode}
% \end{macro}
% \section{Frontend}
%    \begin{macrocode}
\cs_new:Nn\syshex_date:{\@@_date:}
\cs_new:Nn\syshex_date_hex:{\@@_date_hex:}
\cs_new:Nn\syshex_jobname:{\@@_jobname:}
\cs_new:Nn\syshex_time:{\@@_time:}
\cs_new:Nn\syshex_time_hex:{\@@_time_hex:}
%    \end{macrocode}
% \section{Closing}
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
% \end{implementation}
% 
% \iffalse
%</package> 
% \fi
% \Finale
\endinput