% \iffalse meta-comment
% !TEX program  = pdfLaTeX
%<*internal> 
\iffalse
%</internal> 
%<*readme> 
-----------------------------------------------------------------
##### timestamp --- (Hexa-) decimal timestamp
- Source repository: https://github.com/rogard/timestamp
- Released under the LaTeX Project Public License v1.3c or later
- See http://www.latex-project.org/lppl.txt
-----------------------------------------------------------------

%</readme> 
%<*internal> 
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
\expandafter\begingroup
\fi
%</internal> 
%<*install> 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------------------
timestamp --- (Hexa-) decimal timestamp
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2020 by Erwann Rogard

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Erwann Rogard.

This work consists of the file timestamp.dtx and the derived files:
timestamp.sty, and timestamp.pdf.

\endpostamble
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install> 
%<install> \endbatchfile
%<*internal> 
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\generate{
  \file{README.md}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
\expandafter\endbatchfile
\else
\expandafter\endgroup
\fi
%</internal> 
%<package> \NeedsTeXFormat{LaTeX2e}[2020/02/02]
%<package> \RequirePackage{etoolbox}[2019/09/21]
%<package> \RequirePackage{l3keys2e}[2020/03/06]
%<package> \RequirePackage{xparse}[2020/03/06]
%<package> \ProvidesExplPackage
%<package> {timestamp}                                                                              % Package name
%<package> {2020/04/28}                                                                             % Release date
%<package> {1.6}                                                                                    % Release version
%<package> {timestamp --- (Hexa-)decimal-timestamp }                                                % Description
% 
%<*driver> 
\documentclass[full]{l3doc}
\listfiles
\usepackage[english,french]{babel}
\AtBeginDocument{\selectlanguage{english}}
\usepackage{bookmark}
\usepackage{nolbreaks}
\usepackage{fvextra}% csquotes should be loaded after fvextra
\usepackage[T1]{fontenc}
\usepackage{timestamp}
\usepackage{tabto}
\usepackage{tcolorbox}
\tcbuselibrary{listings, breakable}
\makeatletter
\newcommand*{\docsetnameref}{\def\@currentlabelname}%https://tex.stackexchange.com/questions/537751
\makeatother
\ExplSyntaxOn
\tl_gset:Nn \partname {Part}
\ExplSyntaxOff
\EnableCrossrefs
\CodelineIndex
\RecordChanges
% ^^A\AtEndDocument { \PrintChanges \PrintIndex }
\ExplSyntaxOn
\providecommand\docarg[1]{\texttt{#1}} % fun[param] (macro) vs fun[arg] (eval)
\providecommand\docargnoval{\c_novalue_tl}
\providecommand\docassign[2]{#1~$\leftarrow$~#2}
\providecommand\docccept[1]{\textit{#1}}
\providecommand\doccceptargspec{arg~spec}
\providecommand\doccceptbool{boolean}
\providecommand\doccceptcode{code}
\providecommand\doccceptempty{empty}
\providecommand\doccceptint{integer}
\providecommand\doccceptgroup{local~group}
\providecommand\doccceptkvl{keyval~list}
\providecommand\doccceptopt{option}
\providecommand\doccceptpath{path}
\providecommand\doccceptpre{preamble}
\providecommand\docccepttok{token}
\providecommand\docconv[1]{convention~\autoref{conv:#1}}
\providecommand\docenvdoc{\env{document}}
\providecommand\docdefaultfor{default~for~}
\providecommand\doceval[1]{\texttt{\char`\{}#1\texttt{\char`\}}}
\providecommand\docfillblank{\begin{minipage}[t]{\linewidth}\end{minipage}}
\providecommand\docissuedo{Do: }
\providecommand\docissuedont{Don't: }
\providecommand\docissuesymp{Symptom: }
\providecommand\doclist[1]{Listing~\ref{listing:#1}}
\providecommand\docopto[1]{\texttt{[}#1\texttt{]}}
\providecommand\docopte[2]{\texttt{#1}\doceval{#2}}
\providecommand\docoptd[1]{\texttt{\textless}#1\texttt{\textgreater}}
\providecommand\docpipe{\textbar}
\cs_new:Nn \__timestamp_docu:n{\MakeUppercase #1}
\providecommand\docstep[1]{step~\ref{step:#1}}
\providecommand\docsee{See:~}
\providecommand\docccepttl{token~list}
\providecommand\doctip{\noindent\textbf{Tip}:~}
\providecommand\docU[1]{\exp_args:Nx \__timestamp_docu:n{#1}}
\providecommand\docvers[2]{v#1.#2}
\providecommand\docwarn{\noindent\textbf{Warning}:~}
\newenvironment{docabstract}[1]%https://latex.org/forum/viewtopic.php?t=12156
{\renewcommand{\abstractname}{#1}\begin{abstract}}
  {\end{abstract}} 
\ExplSyntaxOff
\begin{document}
\DocInput{\jobname.dtx}
\end{document}
%</driver> 
% \fi
% 
% \GetFileInfo{\jobname.sty}
% \begin{documentation}
%   \title{The \pkg{timestamp} package \thanks{^^A
%   This file describes version \fileversion, last revised \filedate.^^A
% }^^A
% }
%   \author{Erwann Rogard\thanks{firstname dot lastname AusTria gmail dot com}}
%   
%   \date{Released \filedate}
%   
%   \maketitle
%   \begingroup
%   \selectlanguage{english}
%   \begin{docabstract}{Abstract}
%     \LaTeX~package that defines a \nolbreaks{(hexa-)decimal} timestamp.
%   \end{docabstract}
%   \endgroup
%   
%   \begingroup
%   \selectlanguage{french}
%   \begin{docabstract}{Résumé}
%     Extension \LaTeX~offrant un horodateur (hexa-)decimal.
%   \end{docabstract}
%   \endgroup
%   ^^A   \selectlanguage{english}
%   
%   \tableofcontents 
%   
%   \part{Usage}\label{part:usage}
%   ^^A   \VerbatimFootnotes
%   
%   \leavevmode
%   \refstepcounter{section}
%   \docsetnameref{Loading the package}
%   \label{usage:load} 
%   \addcontentsline{toc}{section}{\protect\numberline{\thesection}Loading the package}   
%   \begin{function}{\usepackage}
%     \begin{syntax}
%       \cs{usepackage}\doceval{\pkg{timestamp}}
%     \end{syntax}
%     \begin{description}
%     \item[Requirement]\docfillblank
%       \begin{enumerate}
%       \item \file{timestamp.sty} and its dependencies are in the path of the \LaTeX~engine. See \autoref{part:other}, \autoref{other:support}.
%       \item Goes in the~\docccept{\doccceptpre}
%       \end{enumerate}
%     \end{description}  
%   \end{function}
%   
%   \leavevmode
%   \refstepcounter{section}
%   \docsetnameref{\cs{erw_timestamp:nn}}
%   \label{usage:date:nn} 
%   \addcontentsline{toc}{section}{\protect\numberline{\thesection}\cs{erw_timestamp:nn}}   
%   \begin{function}{erw_timestamp:nn}
%     \begin{syntax}
%       \cs{erw_timestamp:nn}\doceval{date\docpipe{}time\docpipe{}datetime}\doceval{10\docpipe{}16}
%     \end{syntax}
%     \begin{description}
%     \item[Semantics] Timestamp in base 10 or 16
%     \end{description}
%   \end{function}
%   
%   \clearpage
%   \part{Listing}\label{part:listing}
%   
%   \newtcblisting[auto counter]
%   {listing}[2][]{
%   noparskip,
%   breakable,
%   colback=white,
%   colframe=black,
%   opacitybacktitle=.8,%
%   fonttitle=\bfseries,
%   title={Listing~\thetcbcounter. #1},
%   arc=0pt,
%   outer arc=0pt,
%   boxrule=1pt,
%   listing and text,
%   #2}
%   
%   \phantomsection\addcontentsline{toc}{section}
%   {\ref{listing:timest:alone}. \cs{erw_timestamp:nn} alone}
%   \iffalse
%<*guardlisting>   
%   \fi
\begin{listing}[\cs{erw_timestamp:nn}]
  {label=listing:timest:alone, listing and text}
  \ExplSyntaxOn
  \noindent\erw_timestamp:nn{date}{10}{-}
  \noindent\erw_timestamp:nn{time}{10}\\
  \noindent\erw_timestamp:nn{datetime}{10}\\
  \erw_timestamp:nn{date}{16}{\%}
  \erw_timestamp:nn{time}{16}\\
  \erw_option:n{ timestamp / delim = {\%} }
  \erw_timestamp:nn{datetime}{16}\\
  \ExplSyntaxOff
\end{listing}
% \iffalse
%</guardlisting> 
% \fi
% 
% \phantomsection\addcontentsline{toc}{section}
% {\ref{listing:timest:iow}. \cs{erw_timestamp:nn} in conjunction with iow}
% \iffalse
%<*guardlisting> 
% \fi
\begin{listing}[\cs{erw_timestamp} in conjunction with iow]
  {label=listing:timest:iow, listing and text}
  \ExplSyntaxOn
  \erw_option:n{ timestamp / delim = \c_empty_tl }
  \iow_new:N \foo_iow
  \tl_set:Nx \foo_dec { \erw_timestamp:nn{datetime}{10} }
  \tl_set:Nx \foo_hex { \erw_timestamp: }
  \iow_open:Nn \foo_iow{\foo_hex}
  \iow_now:Nn\foo_iow{Hello,\ world!}
  \iow_close:N \foo_iow
  D:\foo_dec\\
  \file_timestamp:n{\foo_hex}\\
  \file_input:n{\foo_hex}
  \ExplSyntaxOff
\end{listing}
% \iffalse
%</guardlisting> 
% \fi
% 
% \clearpage
% \part{Other}\label{part:other}
% 
% \section{Acknowledgment}\label{other:acknowl} 
% 
% This work has benefited from Q\&A's from the \LaTeX community\cite{user-erw}
% 
% \section{Install}\label{other:install}
% \begin{enumerate}[label=\emph{\arabic*)}]
% \item Compile \file{timestamp.dtx} (under Unix, \texttt{\$tex timestamp.dtx})
% \item Put the generated \file{timestamp.sty} in the search path of the \LaTeX engine
% \end{enumerate}
% 
% \section{Support}\label{other:support}
% 
% This package is available from \url{https://www.ctan.org/pkg/timestamp} and \url{https://github.com/rogard/timestamp}.
% 
% \subsection{Platform}
% \begin{enumerate}[label=\emph{\roman*)}]
% \item 
%   ^^A uname -a
%   \begin{Verbatim}[breaklines=true]
%     Linux laptop 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
%   \end{Verbatim}
%   \label{plat:lin}
% \end{enumerate}
% 
% \subsection{Engine}
% \begin{enumerate}[label=\emph{\alph*)}]
% \item 
%   \begin{Verbatim}[breaklines=true]
%     pdfTeX 3.14159265-2.6-1.40.20 (TeX Live 2019)
%   \end{Verbatim}
%   \label{eng:tlxviiii:pdf}
% \item 
%   \begin{Verbatim}[breaklines=true]
%     pdfTeX 3.14159265-2.6-1.40.21 (TeX Live 2020)
%   \end{Verbatim}
%   \label{eng:tlxx:pdf}
% \item
%   \begin{Verbatim}[breaklines=true]
%     LuaHBTeX, Version 1.12.0 (TeX Live 2020)
%   \end{Verbatim}
%   \label{eng:tlxx:lua}
% \item
%   \begin{Verbatim}[breaklines=true]
%     XeTeX 3.14159265-2.6-0.999992 (TeX Live 2020)
%   \end{Verbatim}
%   \label{eng:tlxx:xe}
% \end{enumerate}
% 
% \subsection{Results}
% 
% \begin{enumerate}[label=\emph{\arabic*)}]
% \item \pkg{timestamp} \docvers{1}{2} compiles satisfactorily on platform \ref{plat:lin} and engines \ref{eng:tlxx:pdf},  \ref{eng:tlxx:lua}, and \ref{eng:tlxx:xe}
% \end{enumerate}
% 
% \leavevmode
% \refstepcounter{section}
% \docsetnameref{References}
% \label{other:bib}
% \phantomsection\addcontentsline{toc}{section}{References}
% \begin{thebibliography}{1}
% \bibitem{interface3} The \LaTeX3 Project Team {\em The \LaTeX3 interfaces}, 2019,
%   \url{http://ftp.math.purdue.edu/mirrors/ctan.org/macros/latex/contrib/l3kernel/interface3.pdf}
% \bibitem{user-erw} \url{https://tex.stackexchange.com/users/112708/erwann?tab=questions}
% \end{thebibliography}
% 
% \changes{\docvers{1}{0}}{2020/04/22}{Initial version}
% \changes{\docvers{1}{1}}{2020/04/27}{Remove: internals}
% \changes{\docvers{1}{1}}{2020/04/27}{Add: dependency to \pkg{erw-l3}}
% \changes{\docvers{1}{2}}{2020/04/27}{Remove: dependency to \pkg{erw-l3}}
% \changes{\docvers{1}{2}}{2020/04/27}{Remove: \cs{SyshexDate}}
% \changes{\docvers{1}{2}}{2020/04/27}{Remove: \cs{SyshexDateHex}}
% \changes{\docvers{1}{2}}{2020/04/27}{Remove: \cs{SyshexTime}}
% \changes{\docvers{1}{2}}{2020/04/27}{Remove: \cs{SyshexTimeHex}}
% \changes{\docvers{1}{2}}{2020/04/27}{Remove: \cs{SyshexFilename}}
% \changes{\docvers{1}{2}}{2020/04/27}{Add: \cs{syshex_date:}}
% \changes{\docvers{1}{2}}{2020/04/27}{Add: \cs{syshex_date_hex:}}
% \changes{\docvers{1}{2}}{2020/04/27}{Add: \cs{syshex_time_dec:}}
% \changes{\docvers{1}{2}}{2020/04/27}{Add: \cs{syshex_time_hex:}}
% \changes{\docvers{1}{2}}{2020/04/27}{Add: \cs{syshex_jobname_dec:}}
% \changes{\docvers{1}{3}}{2020/04/27}{Remove: prefix |sys| in internals}
% \changes{\docvers{1}{3}}{2020/04/27}{Misc: cleanup}
% \changes{\docvers{1}{4}}{2020/04/28}{Remove: \cs{syshex_date:}}
% \changes{\docvers{1}{4}}{2020/04/28}{Remove: \cs{syshex_date_hex:}}
% \changes{\docvers{1}{4}}{2020/04/28}{Remove: \cs{syshex_time_dec:}}
% \changes{\docvers{1}{4}}{2020/04/28}{Remove: \cs{syshex_time_hex:}}
% \changes{\docvers{1}{4}}{2020/04/28}{Remove: \cs{syshex_jobname_dec:}}
% \changes{\docvers{1}{4}}{2020/04/28}{Rename: \pkg{syhex} to \pkg{timestamp}}
% \changes{\docvers{1}{4}}{2020/04/28}{Add: \cs{timestamp:nn}}
% \changes{\docvers{1}{5}}{2020/04/28}{Add: \@@_datetime_join:nnn (fixes a bug) }
% \changes{\docvers{1}{6}}{2020/04/28}{Fix: minor bugs  }
% 
% \PrintChanges
% \PrintIndex
% \clearpage
% \StopEventually{
% ^^A   \PrintChanges
% ^^A   \PrintIndex
% }
% \end{documentation}
% \begin{implementation}
%   \part{Implementation}\label{part:impl}
%   
%   \iffalse
%<*package>   
%   \fi
%   \section{Opening}
%    \begin{macrocode}
%<@@=timestamp>      
\ExplSyntaxOn
%    \end{macrocode}
% \section{Backend}
%    \begin{macrocode}
\msg_new:nnn{@@}{datetime / base}{Calling~#1,~arg~must~be~'dec|hex'}
\msg_new:nnn{@@}{datetime / period}{Calling~#1,~arg~must~be~'date|time|datetime'}
%    \end{macrocode}
% \begin{macro}{\@@_date:N, \@@_date_dec:, \@@_date_hex:}
%    \begin{macrocode}
\cs_new:Nn \@@_date_dec:
{
  \int_eval:n
  {
    \c_sys_year_int * 10000
    +\c_sys_month_int * 100
    +\c_sys_day_int *  1
  }
}
\cs_new:Nn \@@_date:N{\int_to_hex:n{\@@_date_dec:}}
\cs_new:Nn \@@_date_hex:{\int_to_hex:n{\@@_date_dec:}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_time_dec:, \@@_time_hex}
%    \begin{macrocode}
\cs_new:Nn \@@_time_dec:
{
  \int_eval:n
  {
    \c_sys_hour_int * 100 
    +\c_sys_minute_int * 1 
  }
}
\cs_new:Nn\@@_time_hex:{\int_to_hex:n{\@@_time_dec:}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_datetime_base:n,  \@@_datetime_dec:n, \@@_datetime_join:nn, \@@_datetime_hex:n, \@@_datetime_period:n }
%    \begin{macrocode}
\cs_new:Nn\@@_datetime_base:n
{
  \int_case:nnTF{#1}
  {
    {10}{dec}
    {16}{hex}
  }
  {\c_empty_tl}
  {\msg_error:nnn{@@}{datetime / base}{\@@_datetime_base:n{#1}}}
}
\cs_new:Nn\@@_datetime_join:nnn{#1#2#3}
\cs_new:Nn\@@_datetime_join:nn{\@@_datetime_join:nnn{#1}{\g@@_delim_str}{#2}}
\cs_new:Nn\@@_datetime_period:n
{
  \str_case:nnTF{#1}
  {
    {date}{date}
    {time}{time}
    {datetime}{datetime}
  }
  {\c_empty_tl}
  {\msg_error:nnn{@@}{ datetime / period }{\@@_datetime_period:n{#1}}}
}
\cs_new:Nn\@@_datetime_dec: {\@@_datetime_join:nn{\@@_date_dec:}{\@@_time_dec:}}
\cs_new:Nn\@@_datetime_hex: {\@@_datetime_join:nn{\@@_date_hex:}{\@@_time_hex:}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\@@_timestamp:nn}
%    \begin{macrocode}
\cs_new:Nn\@@_timestamp:nn
{
  \exp_args:No
  \use:c{@@_\@@_datetime_period:n{#1}_\@@_datetime_base:n{#2}:}
}
\cs_new_protected:Nn \@@_set_delim:nn
{
  \use:c{tl_gset:N#1}
  \g@@_delim_str{#2}
}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\keys_define:nn{@@}
{  
  timestamp / delim .code:n =
  {
    \exp_last_unbraced:No
    \@@_set_delim:nn{n}{#1}
  },
  timestamp / delim  .value_required:n = true,
  timestamp / delim  .default:n = {-},
  timestamp / delim  .initial:n = {-},
}
%    \end{macrocode}
% \section{Frontend}
%    \begin{macrocode}
\cs_new_protected:Nn\erw_option:n
{
  \keys_set:nn{@@}{#1}
}
\cs_new:Nn\erw_timestamp:nn
{
  \@@_timestamp:nn{#1}{#2}
}
\cs_new:Nn\erw_timestamp:
{
  \@@_timestamp:nn{datetime}{16}
}
%    \end{macrocode}
% \section{Document}
%    \begin{macrocode}
\NewDocumentCommand\Timestamp{O{datetime}E{^}{{16}}}
{
  \erw_timestamp:nn{#1}{#2}
}
%    \end{macrocode}
% \section{Closing}
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
% \end{implementation}
% 
% \iffalse
%</package> 
% \fi
% \Finale
\endinput